name=Ufox
version=1.0.0
author=Marko Caballero <gerencia.tecaperu@gmail.com>
maintainer=Marko Caballero <gerencia.tecaperu@gmail.com>
sentence=Ufox devkit Sigfox RC4.
paragraph=Kit de desarrollo Sigfox para region RC4.
category=Communication
url=https://github.com/TECA-IOT/Ufox
architectures=avr
includes=Ufox.h